DATABASE_URL="mongodb+srv://rudrprasad:Xz5Q6kXZ8xgi3JhB@cluster0.twkyjrh.mongodb.net/next-ts-messenger"
NEXTAUTH_SECRET="secret"

GITHUB_ID="3ccb80d280bc49523625"
GITHUB_SECRET="7521272c1894d8674acde711a5debbd2d8ac4d1c"

GOOGLE_ID="919444945704-r81ckosdsqkeu9ovg2sodj7etk2tm3if.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlio3oanz"

NEXT_PUBLIC_PUSHER_APP_KEY="0f25d548d044d3ce5382"
PUSHER_APP_ID="1676196"
PUSHER_SECRET="020824caf62ba589b868"